#spring.crc.datasource.jdbc-url=jdbc:postgresql://localhost:5432/i2b2
#spring.crc.datasource.username=i2b2demodata
#spring.crc.datasource.password=demouser
#
#spring.metadata.datasource.jdbc-url=jdbc:postgresql://localhost:5432/i2b2
#spring.metadata.datasource.username=i2b2metadata
#spring.metadata.datasource.password=demouser

#spring.crc.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
#spring.crc.datasource.username=i2b2demodata
#spring.crc.datasource.password=demouser
#
#spring.metadata.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
#spring.metadata.datasource.username=i2b2metadata
#spring.metadata.datasource.password=demouser

#spring.crc.datasource.jdbc-url=jdbc:sqlserver://localhost:1433;database=i2b2demodata
#spring.crc.datasource.username=i2b2demodata
#spring.crc.datasource.password=demouser
#
#spring.metadata.datasource.jdbc-url=jdbc:sqlserver://localhost:1433;database=i2b2metadata
#spring.metadata.datasource.username=i2b2metadata
#spring.metadata.datasource.password=demouser
