spring.crc.datasource.jdbc-url=jdbc:postgresql://localhost:5432/i2b2
spring.crc.datasource.username=
spring.crc.datasource.password=

spring.metadata.datasource.jdbc-url=jdbc:postgresql://localhost:5432/i2b2
spring.metadata.datasource.username=
spring.metadata.datasource.password=
